{% extends "layout.html" %}

{% block pageTitle %}
  Check your answers before sending your application – GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">
        Check your answers before sending your application
      </h1>

      <h2 class="govuk-heading-m">
        Vehicle details
      </h2>
      
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key govuk-!-width-one-third">
            Registration number
          </dt>
          <dd class="govuk-summary-list__value">
            {{ data['vehicle-registration'] }}
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="/docs/examples/pass-data/vehicle-registration">
              Change <span class="govuk-visually-hidden">registration number</span>
            </a>
          </dd> 
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Vehicle type
          </dt>
          <dd class="govuk-summary-list__value">
            {{ data['vehicle-type'] }}
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="/docs/examples/pass-data/vehicle-type">
              Change <span class="govuk-visually-hidden">vehicle type</span>
            </a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Vehicle features
          </dt>
          <dd class="govuk-summary-list__value">
            <ul class="govuk-list govuk-list--bullet">
              {% for feature in data['vehicle-features'] %}
                <li>{{ feature }}</li>
              {% else %}
                <li>No features selected</li>
              {% endfor %}
            </ul>
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="/docs/examples/pass-data/vehicle-features">
              Change <span class="govuk-visually-hidden">vehicle features</span>
            </a>
          </dd>
        </div>
      </dl>

      <p>
        <a href="/docs/tutorials-and-examples">
          Return to tutorials and templates
        </a>
      </p>

    </div>

  </div>

{% endblock %}
