{
  "name": "govuk-prototype-kit",
  "description": "Rapidly create HTML prototypes of GOV.UK services",
  "version": "12.0.1",
  "private": true,
  "engines": {
    "node": ">=12.0.0 <17.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "lint": "standard",
    "test": "npm run lint && gulp generate-assets && jest"
  },
  "dependencies": {
    "acorn": "^8.5.0",
    "ansi-colors": "^4.1.1",
    "basic-auth": "^2.0.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.11.1",
    "client-sessions": "^0.8.0",
    "cross-spawn": "^7.0.2",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.13.0",
    "fancy-log": "^1.3.3",
    "govuk_frontend_toolkit": "^7.5.0",
    "govuk_template_jinja": "^0.24.1",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^4.0.1",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^5.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "node-sass": "^6.0.1",
    "notifications-node-client": "^5.1.0",
    "nunjucks": "^3.2.1",
    "portscanner": "^2.1.1",
    "require-dir": "^1.0.0",
    "sync-request": "^6.0.0",
    "universal-analytics": "^0.4.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "jest": "^27.3.1",
    "standard": "^14.3.3",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testRunner": "jest-jasmine2"
  }
}
