{% extends "layout.html" %}

{% block pageTitle %}
  Pass data into a page – GOV.UK Protyotype Kit
{% endblock %}

{% block beforeContent %}
  {% include "includes/breadcrumb_examples.html" %}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">
        Pass data into a page
      </h1>

      <p>
        The example route defined in <code class="code">/docs/documentation_routes.js</code> is passing the string '{{ name }}' to this page, via the variable called 'name'.
      </p>

      <p>
        Have a look at the source for this page in your text editor to see how it works: <code class="code">/docs/views/examples/template-data.html</code>
      </p>

    </div>
  </div>

{% endblock %}
