{% extends "layout.html" %}

{% block pageTitle %}
{{ title }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    },
	    {
	      text: "Install",
	      href: "/docs/install"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="app-prose-scope">
        {{document | safe}}
      </div>
    </div>
  </div>
{% endblock %}
