{% extends "layout.html" %}

{% block pageTitle %}
  Tutorials and templates – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <h1 class="govuk-heading-xl">Tutorials and templates</h1>

  <div class="govuk-grid-row">

    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Tutorials</h2>
    </div>
  </div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Download and install</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/download" data-link="download">Download the Prototype Kit (zip file)</a>
        </li>
        <li>
          <a href="/docs/install/introduction">Installation guide for new users</a>
          <ol class="govuk-list govuk-list--number">
            <li>
              <a href="/docs/install/requirements">Prototype Kit requirements</a>
            </li>
            <li>
              <a href="/docs/install/install-the-kit">How to install the kit</a>
            </li>
            <li>
              <a href="/docs/install/run-the-kit">How to run the kit</a>
            </li>
          </ol>
        </li>
        <li>
          <a href="/docs/install/developer-install-instructions">Installation guide for advanced users</a>
        </li>
      </ul>
      <h3 class="govuk-heading-s">Get started</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/make-first-prototype/start">Build a basic prototype</a>
          <ol class="govuk-list govuk-list--number">
            <li>
              <a href="/docs/make-first-prototype/open-prototype-in-editor">Open your prototype in your editor</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/create-pages">Create pages</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/link-pages-together">Link your pages together</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/use-components">Use components from the Design System</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/show-users-answers">Show the user's answers</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/let-user-change-answers">Let the user change their answers</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/branching">Show different pages depending on user input (branching)</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/link-index-page-start-page">Link your index page to your start page</a>
            </li>
          </ol>
        </li>
      </ul>

    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Basic usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/usage-data">Share usage data</a>
        </li>
        <li>
          <a href="/docs/adding-css-javascript-and-images">Add CSS, JavaScript, images and other files</a>
        </li>
        <li>
          <a href="/docs/github-desktop">Store your code online with GitHub or GitHub Desktop</a>
        </li>
        <li>
          <a href="/docs/setting-up-git">Set up Git using terminal</a>
        </li>
        <li>
          <a href="/docs/publishing-on-heroku">Publish on the web (Heroku)</a>
        </li>
        <li>
          <a href="/docs/examples/template-data">Pass data into a page</a>
        </li>
        <li>
          <a href="/docs/updating-the-kit">Update your Prototype Kit</a>
        </li>
      </ul>
    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Advanced usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/examples/pass-data">Pass data from page to page</a>
        </li>
        <li>
          <a href="/docs/creating-routes">Create routes (server side programming)</a>
        </li>
        <li>
          <a href="/docs/examples/override-service-name">Override the service name on one page</a>
        </li>
        <li>
          <a href="/docs/session">Store data in session</a>
        </li>
        <li>
          <a href="/docs/using-notify">Use GOV.UK Notify to prototype emails and text messages</a>
        </li>
        <li>
          <a href="https://design-system.service.gov.uk/styles/page-template/#changing-template-content">
            Template partial areas
          </a>
        </li>
        <li>
          <a href="/docs/backwards-compatibility">Use backwards compatibility to upgrade from version 6</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Page templates</h2>
      <p>
        You can find them in your prototype folder, in /docs/views/templates
      </p>
      <p>
        Copy and paste the pages you need to your /app/views folder to make your prototypes.
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/blank-govuk">
            GOV.UK page template
          </a> /
          <a href="/docs/templates/blank-unbranded">
            Unbranded page template
          </a>
        </li>
        <li>
          <a href="/docs/templates/question">
            Question page template
          </a>
        </li>
        <li>
          <a href="/docs/templates/content">
            Content page template
          </a>
        </li>
        <li>
          <a href="/docs/templates/task-list">
            Task list template
          </a>
        </li>
        <li>
          <a href="/docs/templates/check-answers">
            Check your answers template
          </a>
        </li>
        <li>
          <a href="/docs/templates/confirmation">
            Confirmation page template
          </a>
        </li>
      </ul>

      <p>
        Your prototype folder also contains the following page templates:
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/start">
            Start page template
          </a>
        </li>
        <li>
          <a href="/docs/templates/step-by-step-navigation">
            Step by step navigation template
          </a>
        </li>
        <li>
          <a href="/docs/templates/start-with-step-by-step">
            Start page with step by step template
          </a>
        </li>
      </ul>

      <p>
        You cannot adjust the design of these pages, but you can use them to help
        you prototype realistic journeys connecting your service with GOV.UK content.
      </p>
      <p>
        Read the <a href="https://design-system.service.gov.uk/patterns/start-pages/">start pages guidance</a> and the <a href="https://design-system.service.gov.uk/patterns/step-by-step-navigation/">step by step navigation guidance</a> to learn how to make these pages live for your service.
      </p>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h3 class="govuk-heading-m">When not to use step by step navigation</h3>
      <p>
      Remember that step by step navigation is not for use within transactional services. We have included it in the Prototype Kit only so you can prototype your journeys. Unlike most other components and patterns in the Design System, we do not provide the code for step by step navigation in `govuk-frontend`.
    </p>
  </div>
</div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">GOV.UK Design System</h2>

      <p>
        <a href="https://design-system.service.gov.uk">GOV.UK Design System</a> is a guide to making your prototype look like a GOV.UK
        service, including typography, forms and more.
      </p>

    </div>

  </div>

{% endblock %}
